<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Publishing Company</title>
    <link rel="stylesheet" type="text/css" href="modal.css">
  </head>
  <body>

    <!-- Modal -->
    <div id="join">Come Join The Fun!!! <button id="push" onclick="myFunction()">Close It</button>
        <div id="modal"></div>
    </div>
              <!-- Grid -->
      <div class="wrapper">
              <div class="boxes header">
                  <div class="logo"><p class="stamp">Stamp Press, Inc.</p></div>
              </div>
              <div class="boxes a"></div>
              <div class="boxes b"></div>
              <div class="boxes c"></div>
              <div class="boxes d"></div>
              <div class="boxes e">
                <div class="titles">
                        <div class="words w">Authors</div>
                        <div class="words x">Educators</div>
                        <div class="words y">Artist</div>
                        <div class="words z">Nonprofits</div>
                </div>
              </div>
              <div class="boxes outlet">
                  <div class="hold">
                    <div class="book one"></div>
                    <div class="book two"></div>
                    <div class="book three"></div>
                    <div class="book four"></div>
                    <div class="book five"></div>
                  </div>
              </div>
              <div class="boxes info">
                  <div class="outlook">
                      <div class="source about">
                        <p class="checkout">Contact Us <br> <br> Our Story <br> <br> Jobs <br> <br> Terms & Conditions</p>
                      </div>

                      <div class="source blog">
                        <p class="video">10 Inspirational Books <br> <br> Devotional Stories <br> <br> Journals <br> <br> Online Articles</p>
                      </div>

                      <div class="source contact">
                            <div class="facebook"></div>
                            <div class="pintrest"></div>
                            <div class="twitter"></div>
                            <div class="youtube"></div>
                      </div>
                  </div>
              </div>
              <div class="boxes footer"><p>Copyrights 2018 tamp Press, Inc. All Rights and Reserves</p></div>
      </div>
    <script type="text/javascript" src="modal.js"></script>
  </body>
</html>
